DATABASE_URL=sqlite:data/alerts.db
BASE_URL=http://127.0.0.1:3000
MAILING_DOMAIN=my-website.domain.here
SMTP_SERVER=smtp.mail.server.here
SMTP_USER=user@mail.server.here
SMTP_PASSWORD=password
SMTP_PORT=587
SMTP_FROM="MV-Sausalito Bike Flood Alert <info@my-website.domain.here>"
UNSUBSCRIBE_SECRET=super-secret-unsubscribe-key-here
